<!doctype html>

<head>

   <!-- player skin -->
   <link rel="stylesheet" href="skin/functional.css">

   <!-- site specific styling -->
   <style>
   body { font: 12px "Myriad Pro", "Lucida Grande", sans-serif; text-align: center; padding-top: 5%; }
   .flowplayer {     width: 90%; }
   </style>

   <!-- for video tag based installs flowplayer depends on jQuery 1.7.2+ -->
   <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

   <!-- include flowplayer -->
   <script src="flowplayer.min.js"></script>

</head>

<body>

   <!--
      Please replace data-key value with your key that can be generated from

      https://flowplayer.org/account/

      Sample keys:

      localhost  $863732616083910
      127.0.0.1  $389526572535282
      moot.it    $636434611851302
   -->
   <div class="flowplayer" >
      <video>
         <!-- <source type="video/webm" src="https://stream.flowplayer.org/bauhaus.webm"> -->
         <source type="video/mp4"  src="SampleVideo.mp4">
      </video>
   </div>

</body>


