<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hubble W2O</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Theme CSS -->
    <link href="css/general.css" rel="stylesheet" />
    <link href="css/hubble-signup.css" rel="stylesheet" />
    <link href="css/hubble-foot-navbar.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="hubble-signup-bodybg">

    <nav class="navbar hubble-navbar-default navbar-fixed-bottom hubble-navbar-light">
        <div class="container-fluid">
            <div class="hubble-navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hubble-signup-foot-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!-- <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a> -->
            </div>

            <div class="collapse navbar-collapse" id="hubble-signup-foot-collapse">
                <ul class="hubble-nav navbar-nav navbar-left hubble-nav-footlinks">
                    <li>
                        <a href="#about">Terms of Service</a>
                    </li>
                    <li class="hidden-sm hidden-xs hubble-navitem-seprator hubble-brownish-grey">
                    </li>
                    <li>
                        <a href="#services">Feedback</a>
                    </li>
                </ul>
                <ul class="hubble-nav navbar-nav navbar-right hubble-nav-footinfo">
                    <li>
                        <span> version 2.2.71 </span>
                    </li>
                        <li class="hidden-sm hidden-xs hubble-navitem-seprator hubble-pinkish-grey">
                        </li>
                    <li>
                        <span>Copyright Hubble 2016</span>
                    </li>
                    
                </ul>
            </div>
        </div>        
    </nav>

    <header class="hubble-signup-headerwrap">
        <div class="hubble-signup-wrap hubble-signup-mobilecenter">
            <div class="hubble-signup-wrap-inner ">
                <section class="hubble-signup-modal">
                    <aside>
                        <span class="hubble-signup-logowrap"><img src="img/hubble-logo.png" alt="" width="210" height="56"/></span>
                    </aside>
                    <div class="hubble-signup-frmwrap " id="hubble-signin">
                        <form method="post" action="/signin">
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <img src="img/hubble-icons/hubble-username.svg" class=""/>
                                    </span> 
                                    <input name="hubble-signin-username" type="email" placeholder="Username or Email" required="required" class="hubble-signup-input form-control"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <span class="input-group-addon ">
                                        <img src="img/hubble-icons/hubble-pwd.svg" class=""/>
                                    </span>    
                                    <input name="hubble-signin-password" type="password" placeholder="Password" required="required" class="hubble-signup-input form-control"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Login" class="hubble-btn hubble-signup-btn"/>
                            </div>
                            <div class="text-center hubble-signup-links">
                                <span class="hubble-signup-link-txt">Forgot your Password ? <a class="hubble-font-bold" href="#">Click here <i class="hubble-arrowicon"></i> </a></span>
                                <span class="hubble-signup-link-txt">Don't have an Account ? <a class="hubble-font-bold" href="#" id="hubble-signup-togglelink">Sign Up <i class="hubble-arrowicon"></i></a></span>
                            </div>
                        </form>
                    </div>
                    
                    <aside class="hubble-signupmodal-footer">
                        <ul class="list-inline ">
                            <li><a href="#" class="">Store</a></li>
                                <li class="hidden-sm hidden-xs hubble-navitem-seprator hubble-pinkish-grey-two"></li>
                            <li><a href="#" class="">Support</a></li>
                        </ul>
                    </aside>

                </section>
            </div>
        </div>
    </header>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- custom js -->
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });      
    </script>
   
</body>

</html>
