<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hubble W2O | Home Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/general.css" rel="stylesheet" />
    <link href="css/hubble-mainview.css" rel="stylesheet" />
    <link href="css/hubble-profile.css" rel="stylesheet" />
    <link href="css/hubble-foot-navbar.css" rel="stylesheet" />


    <!-- jqueryUI -->
    <!-- <link rel="stylesheet" href="css/jquery-ui.css"> -->
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="hubble-timeline-bodybg">

    <nav class="navbar hubble-mainview-navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="hubble-mainview-navhead">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hubble-mainviewnav-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="img/hubble-logo.png" width="124" height="33"/></a>
            </div>

            <div class="collapse navbar-collapse" id="hubble-mainviewnav-collapse">
                <ul class="hubble-mainview-nav navbar-nav navbar-left">
                    <li class="hidden-sm hidden-xs hubble-mainviewnav-seprator hubble-gainsboro">
                    <li>
                        <a href="#about">STORE</a>
                    </li>
                    <li class="hidden-sm hubble-mainviewnav-seprator hubble-gainsboro">
                    </li>
                    <li>
                        <a href="#services">SUPPORT</a>
                    </li>
                </ul>
                <ul class="hubble-mainview-usernav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >
                            <img src="img/hubble-icons/hubble-user-profile.svg">
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>                     
                </ul>
            </div>
        </div>        
    </nav>

    <!-- Settings BreadCrumbs -->
    <section class="hubble-profile-breadcrumbs">
        <div class="container hubble-profile-container">
            <div class="row">            
                <div class="hubble-profile-breadhead col-sm-10">
                    <a href="#" class="hubble-bread-backlink">
                        <img src="img/hubble-icons/hubble-back-arrow.svg" class=""/>
                    </a>
                    <h3 class="hubble-bread-title">Update Your Billing Information</h3>
                </div>
            </div>
        </div>

    </section>
        
    <!-- Timeline Main -->
    <section class="hubble-profile-mainwrap">
        <!-- my profile wrap -->
        <div class="container hubble-profile-container hubble-billing-wrap">
            <div class="row hubble-profile-row">
                <div class="col-xs-12 col-sm-6 ">
                    <h3 class="hubble-billing-headtitle hubble-font-opensans">Your current plan : 30 Days Annual</h3>

                    <div class="col-xs-offset-1 col-sm-9 col-xs-10 text-center hubble-subscription-boxwrap hubble-billing-planbox">
                        <div class="panel hubble-subscribebox-panel hubble-subscribebox-panel-selected">
                            <div class="panel-heading">
                                <h3>30 days</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p class="hubble-panbody-topinfo">Capture and store the last 30 Days of motion-triggered video</p>
                                
                                <span class="hubble-panbody-amount">
                                    <sup class="hubble-panbody-currency-dollar">$</sup>
                                    <h3 class="hubble-panbody-amount-value">2.46</h3>
                                    <sup class="hubble-panbody-currency-usd">USD</sup>
                                </span>

                                <p class="hubble-panbody-amount-inrinfo">Approximately INR 189</p>
                                
                                <p class="hubble-panbody-permonth">PER MONTH</p>

                                <p class="hubble-panbody-addcaminfo">add upto 4 cameras</p>
                                
                                <!-- <p class="hubble-panbody-amount-inrinfo">You may cancel this plan at any point of time.</p> -->
                            </div>
                            <div class="panel-footer">
                                <a class="btn hubble-panfoot-btn" href="#">CHANGE TO PLAN</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-11 hubble-billing-secureinfo-wrap hubble-font-opensans">                      
                        <p class="hubble-billing-secureinfo">
                        <img class="hubble-billing-secureinfo-img" src="img/hubble-icons/hubble-secureinfo.svg"/>Secure payment system satement.</p>
                        <p class="hubble-billing-secureinfo">We do not store your credit card details, we collect them at the point of purchase.</p>
                        <p class="hubble-billing-secureinfo">We accept Visa and Mastercard credit cards.</p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 hubble-billing-verticalruler">
                <div class="row">
                    <div class="col-sm-12 col-xs-12 ">


                        <form class="form-horizontal hubble-billing-mainform hubble-font-opensans">
                            
                            <h3 class="hubble-billing-infotitle hubble-font-opensans">Credit Card Information :</h3>
                            
                            <div class="hubble-billing-formwrap">

                                <div class="form-group">
                                <label class="col-xs-12 col-sm-4 control-label">Name on Card: </label>
                                    <div class="col-xs-6 col-sm-4 hubble-billform-inputhalf">
                                        <input type="text" class=" form-control" pattern="\w+ \w+.*" required>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 hubble-billform-inputhalf">
                                        <input type="text" class=" form-control" pattern="\w+ \w+.*" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                <label class="col-xs-12 col-sm-4 control-label">Card Number: </label>
                                    <div class="col-xs-12 col-sm-8 ">
                                        <input type="text" class="form-control" pattern="\d{4}" autocomplete="off" maxlength="20" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                <label class="col-xs-12 col-sm-4 control-label">Expiry Date: </label>
                                    <div class="col-xs-6 col-sm-3 hubble-billform-inputjoin-first">
                                        <input type="text" class="form-control" pattern="\d{4}" autocomplete="off" maxlength="20" required>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 hubble-billform-inputjoin-last">
                                        <input type="text" class="form-control" pattern="\d{4}" autocomplete="off" maxlength="20" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                <label class="col-xs-12 col-sm-4 control-label">CVV Number: </label>
                                    <div class="col-xs-6 col-sm-3 ">
                                        <input type="text" class="form-control" pattern="\d{4}" autocomplete="off" maxlength="20" required>
                                    </div>
                                    <div class="col-xs-3 col-sm-3 input-group-addon hubble-billform-cvvhelp">
                                        <img src="img/hubble-icons/hubble-help.svg" data-toggle="tooltip" data-placement="bottom" data-html="true" title="Please find first 3 Number at the back of you'r Credit Card">
                                    </div>
                                </div>
                            </div>

                            
                            <div class="hubble-billing-formwrap">

                                <h3 class="hubble-billing-addresstitle hubble-font-opensans">Billing Address :</h3>

                                <div class="form-group">
                                <label class=" col-sm-4 control-label">Address 1: </label>
                                    <div class="col-sm-8 ">
                                        <input type="text" class="form-control" pattern="\w+ \w+.*" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                <label class=" col-sm-4 control-label">Address 2: </label>
                                    <div class="col-sm-8 ">
                                        <input type="text" class="form-control" pattern="\w+ \w+.*" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                <label class=" col-sm-4 control-label">City: </label>
                                    <div class="col-sm-8 ">
                                        <input type="text" class="form-control" pattern="\w+ \w+.*" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                <label class=" col-sm-4 control-label">Province / State: </label>
                                    <div class="col-sm-8 ">
                                        <input type="text" class="form-control" pattern="\w+ \w+.*" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                <label class=" col-sm-4 control-label">Country: </label>
                                    <div class="col-sm-8 ">
                                        <select class="form-control">
                                            <option>INDIA</option>
                                            <option>USA</option>
                                            <option>CHINA</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                <label class=" col-sm-4 control-label">Postal / Zip Code: </label>
                                    <div class="col-sm-8 ">
                                        <input type="text" class="form-control" pattern="\w+ \w+.*" required>
                                    </div>
                                </div>

                                <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-8">
                                    <button type="submit" class="btn hubble-billform-btn">UPDATE</button>
                                </div>

                            </div>


                      </form>
                    </div>
                </div>
                </div>
            </div>
        </div>

    </section>

    <nav class="navbar hubble-navbar-default hubble-navbar-dark navbar-fixed-bottom hubble-navbar-dark">
        <div class="container-fluid">
            <div class="hubble-navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hubble-signup-foot-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!-- <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a> -->
            </div>

            <div class="collapse navbar-collapse" id="hubble-signup-foot-collapse">
                <ul class="hubble-nav navbar-nav navbar-left hubble-nav-footlinks">
                    <li>
                        <a href="#about">Terms of Service</a>
                    </li>
                    <li class="hidden-sm hidden-xs hubble-navitem-seprator hubble-brownish-grey">
                    </li>
                    <li>
                        <a href="#services">Feedback</a>
                    </li>
                </ul>
                <ul class="hubble-nav navbar-nav navbar-right hubble-nav-footinfo">
                    <li>
                        <span> version 2.2.71 </span>
                    </li>
                        <li class="hidden-sm hidden-xs hubble-navitem-seprator hubble-pinkish-grey">
                        </li>
                    <li>
                        <span>Copyright Hubble 2016</span>
                    </li>
                    
                </ul>
            </div>
        </div>        
    </nav>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jQuerUI JS -->
    <!-- <script src="js/jquery-ui.js"></script> -->

    <!-- custom js -->
    <script>
        $(document).ready(function() {
            
        });
        $('[data-toggle="tooltip"]').tooltip();        
    </script>

</body>

</html>