<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hubble W2O | Home Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- player skin -->
    <link rel="stylesheet" href="resources/flowplayer/skin/functional.css">

    <!-- Theme CSS -->
    <link href="css/general.css" rel="stylesheet" />
    <link href="css/hubble-dashboard.css" rel="stylesheet" />
    <link href="css/hubble-foot-navbar.css" rel="stylesheet" />

    <!-- jqueryUI -->
    <link rel="stylesheet" href="css/jquery-ui.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="hubble-mainview-bodybg ">

    <nav class="navbar hubble-mainview-navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="hubble-mainview-navhead">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hubble-mainviewnav-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="img/hubble-logo.png" width="124" height="33"/></a>
            </div>

            <div class="collapse navbar-collapse" id="hubble-mainviewnav-collapse">
                <ul class="hubble-mainview-nav navbar-nav navbar-left">
                    <li class="hidden-sm hidden-xs hubble-mainviewnav-seprator hubble-gainsboro">
                    <li>
                        <a href="#about">STORE</a>
                    </li>
                    <li class="hidden-sm hubble-mainviewnav-seprator hubble-gainsboro">
                    </li>
                    <li>
                        <a href="#services">SUPPORT</a>
                    </li>
                </ul>
                <ul class="hubble-mainview-usernav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >
                            <img src="img/hubble-icons/hubble-user-profile.svg">
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>                     
                </ul>
            </div>
        </div>        
    </nav>

    <!-- dashbaord -->
    <section class="hubble-dashboard-wrap ">
        <div class="container hubble-dashboardwrap-padd row center-block">
            
            <div class="col-sm-12 hubble-dashboard-welcomewrap">
                <h2 class="hubble-dashmain-title">Hi Sam, Welcome Back!</h2>
                <div class="hubble-dashmain-timingwrap pull-right text-right">
                    <h4 class="hubbledashmain-time">23:55</h4>
                    <p class="hubbledashmain-day">Wednesday, 24 April</p>
                </div>
            </div>

            <div class="row ">
                <div class="col-xs-12 text-center ">
                    <div class="hubble-dash-row row">
                        <div class="col-xs-12 hubble-dashboard-playerwrap">
                            <div class="hubble-dashboard-playerheader text-left row center-block">
                                <div class="col-sm-7 col-xs-6 hubble-dashhead-leftwrap">
                                    <span class="hubble-dashhead-left-title">Downstairs</span>
                                    <span class="hubble-dashhead-left-degree">28 °C</span>
                                </div>
                                <div class="col-sm-5 col-xs-6 hubble-dashhead-rightwrap">
                                    <span class="hubble-control-toggle-label">OFF</span>
                                    <label class="hubble-control-toggle">
                                        <input type="checkbox">
                                        <div class="hubble-settings-toggle-button"></div>
                                    </label>
                                    <span class="hubble-control-toggle-label">ON</span>
                                </div>
                            </div>
                            <div class=" flowplayer" >
                                
                                <video>
                                    <!-- <source type="video/webm" src="https://stream.flowplayer.org/bauhaus.webm"> -->
                                    <source type="video/mp4"  src="resources/flowplayer/SampleVideo.mp4">
                                </video>
                           </div>    
                       </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>




    <nav class="navbar hubble-navbar-default navbar-fixed-bottom hubble-navbar-dark">
        <div class="container-fluid">
            <div class="hubble-navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hubble-signup-foot-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!-- <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a> -->
            </div>

            <div class="collapse navbar-collapse" id="hubble-signup-foot-collapse">
                <ul class="hubble-nav navbar-nav navbar-left hubble-nav-footlinks">
                    <li>
                        <a href="#about">Terms of Service</a>
                    </li>
                    <li class="hidden-sm hidden-xs hubble-navitem-seprator hubble-brownish-grey">
                    </li>
                    <li>
                        <a href="#services">Feedback</a>
                    </li>
                </ul>
                <ul class="hubble-nav navbar-nav navbar-right hubble-nav-footinfo">
                    <li>
                        <span> version 2.2.71 </span>
                    </li>
                        <li class="hidden-sm hidden-xs hubble-navitem-seprator hubble-pinkish-grey">
                        </li>
                    <li>
                        <span>Copyright Hubble 2016</span>
                    </li>
                    
                </ul>
            </div>
        </div>        
    </nav>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="resources/flowplayer/flowplayer.min.js"></script>
    
    <!-- jQuerUI JS -->
    <script src="js/jquery-ui.js"></script>

    <!-- custom js -->
    <script>
        /*$('.dropdown-menu').on({
            "shown.bs.dropdown": function() { this.closable = true; },
            "click":             function() { this.closable = true; },
            "hide.bs.dropdown":  function() { return this.closable; }
        });
        */
        /*$(".hubble-bread-setting").click(function(){
            $('.hubble-mainview-settingwrap.dropdown-menu', this).stop(true,true).slideToggle("400");
            //$('.hubble-mainview-breadcrumbs').toggleClass('open');
        });*/
        
        $('.hubble-mainview-settingwrap.dropdown-menu').on('click', function(event){
            event.stopPropagation();

        });
        

        $(function () {
            // booststrap slider
            /*$("#hubble-setcontrol-range").slider({
                ticks: [0, 1, 2, 3, 4],
                ticks_positions: [0, 25, 50, 75, 100],
                ticks_snap_bounds: 200,
                formatter: function(value) {
                    return 'Current value: ' + value;
                },
                ticks_tooltip: true,
                step: 0.01
            });*/

            
                /*var _isRtl = $('html').attr('dir') === 'rtl';

                if (_isRtl) { $('#bs-slider-6').wrap('<div class="slider-reversed"></div>') }*/

                $('#hubble-motion-sense-range').slider({
                  ticks:        [0, 25, 50, 75, 100],
                  ticks_labels: ['Low', '&nbsp;', 'Medium', '&nbsp;', 'High'],
                  step: 25
                  //reversed:     _isRtl
                });
            
                $('#hubble-sound-sense-range').slider({
                  ticks:        [0, 25, 50, 75, 100],
                  ticks_labels: ['Low', '&nbsp;', 'Medium', '&nbsp;', 'High'],
                  step: 25
                  //reversed:     _isRtl
                });

                $("#hubble-tempcontrol-range").slider({});
                $("#hubble-volume-range").slider({});

            $('[data-toggle="tooltip"]').tooltip()
        });      
        
    </script>

    <!-- Plugin JavaScript -->
   <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-po pup.min.js"></script> -->

    <!-- Theme JavaScript -->
    <!-- <script src="js/creative.min.js"></script> -->

</body>

</html>
