<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hubble W2O | Home Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/general.css" rel="stylesheet" />
    <link href="css/hubble-mainview.css" rel="stylesheet" />
    <link href="css/hubble-foot-navbar.css" rel="stylesheet" />

    <!-- player skin -->
   <link rel="stylesheet" href="resources/flowplayer/skin/functional.css">

    <!-- jqueryUI -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="hubble-mainview-bodybg">

    <nav class="navbar hubble-mainview-navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="hubble-mainview-navhead">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hubble-mainviewnav-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="img/hubble-logo.png" width="124" height="33"/></a>
            </div>

            <div class="collapse navbar-collapse" id="hubble-mainviewnav-collapse">
                <ul class="hubble-mainview-nav navbar-nav navbar-left">
                    <li class="hidden-sm hidden-xs hubble-mainviewnav-seprator hubble-gainsboro">
                    <li>
                        <a href="#about">STORE</a>
                    </li>
                    <li class="hidden-sm hubble-mainviewnav-seprator hubble-gainsboro">
                    </li>
                    <li>
                        <a href="#services">SUPPORT</a>
                    </li>
                </ul>
                <ul class="hubble-mainview-usernav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >
                            <img src="img/hubble-icons/hubble-user-profile.svg">
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>                     
                </ul>
            </div>
        </div>        
    </nav>

    <!-- Change Camera Name Modal -->
    <div class="modal fade hubble-modal-wrap " id="hubble-changecamname-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="myModalLabel">Change this Camera's Name</h3>
                </div>

                <div class="modal-body text-center">
                    <div class="form-group hubble-modaladata-inputdiv col-xs-offset-1 col-xs-10">
                        <input type="text" id="hubble-timeclip-daterange-to"  class="form-control text-center" placeholder="" value="Living Room">
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="col-xs-offset-1 col-xs-10 btn hubble-modal-btn-change">Change</button>
                    <button type="button" class=" col-xs-10 btn hubble-modal-btn-close" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings BreadCrumbs -->
    <section class="hubble-mainview-breadcrumbs">
        <div class="hubble-mainview-breadhead col-sm-10">
            <a href="#" class="hubble-bread-backlink">
                <img src="img/hubble-icons/hubble-back-arrow.svg" class=""/>
            </a>
            <h3 class="hubble-bread-title">Living Room</h3>
            <a href="#" class="hubble-bread-head--edit" data-toggle="modal" data-target="#hubble-changecamname-modal">
                <img src="img/hubble-icons/hubble-edit.svg" class=""/>
            </a>
        </div>

        <div class="hubble-mainview-breadhead col-sm-2" data-toggle="dropdown" data-target="#">
            <a href="#hubble-settings-tab" class="hubble-bread-setting" >
                <img src="img/hubble-icons/hubble-settings.svg" class=""/>
            </a>
        </div>

        <!-- Delete Clips Modal -->
        <div class="modal fade hubble-modal-wrap " id="hubble-setremovecam-modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="myModalLabel">Remove <span>Living Room</span> Camera</h3>
              </div>
              <div class="modal-body">
                <p class="hubble-modaldata-info text-center">Are you sure you want to remove this camera?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="col-xs-offset-1 col-xs-10 btn hubble-modal-btn-ok">Remove</button>
                <button type="button" class=" col-xs-10 btn hubble-modal-btn-close" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Cahnge Time Zone Modal -->
        <div class="modal fade hubble-modal-wrap hubble-modal-setimezone-wrap" id="hubble-setimezone-modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="myModalLabel">Change Time Zone</h3>
              </div>
              <div class="modal-body">
                <h3 class="hubble-setime-title">Current Time Zone</h3>

                <a class="hubble-settime-select hubble-btn-settimezone col-xs-10">
                    <input type="hidden" class="hubble-btn-settimezone-input" name="" value="" />
                    <span class="hubble-btn-settimezone-value">Select an Option</span>
                    <!-- <span class='hubble-btn-settimezone-arrow'><img src='https://cdn.zeplin.io/587dc190eedc7610123e5859/assets/75961678-CB85-4BFB-9A99-7926FCFD5F46.png' /></span> -->
                    <ul>
                        <li class="selected">India, Mumbai (UTC+5:30)</li>
                        <li >India, Mumbai (UTC+5:30)</li>
                        <li >India, Mumbai (UTC+5:30)</li>
                        <li >India, Mumbai (UTC+5:30)</li>
                        <li >India, Mumbai (UTC+5:30)</li>
                    </ul>
                </a>

              </div>
              <div class="modal-footer">
                <button type="button" class="col-xs-offset-1 col-xs-10 btn hubble-modal-btn-change">Change</button>
                <button type="button" class=" col-xs-10 btn hubble-modal-btn-close" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Settings Tab for Mobile only -->
        <div id="hubble-settings-tab" class="col-xs-12 hubble-mainview-settingwrap-mobile dropdown-menu">

            <div class="panel-group" id="hubble-mobsetting-accordion">
            
                <div class="panel panel-default">
                    <div class="panel-heading panel-parent">
                        <h4 class="panel-title hubble-mobset-parent-title">
                            <a data-toggle="collapse" data-parent="#hubble-mobsetting-accordion" href="#hubble-mobset-notify-accord">
                                NOTIFICATIONS:
                            </a>
                        </h4>
                    </div><!--/.panel-heading -->
                    <div id="hubble-mobset-notify-accord" class="panel-collapse collapse in">
                        <div class="panel-body">

                        <!-- nested -->
                        <div class="panel-group" id="hubble-mobset-notify-elements">
                         
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title hubble-mobset-child-title">
                                        <label data-toggle="collapse" class="hubble-control-toggle" data-toggle="collapse" data-parent="#hubble-mobset-notify-elements" data-target="#hubble-mobset-notify-motion">
                                            <input type="checkbox">
                                            <div class="hubble-settings-toggle-button"></div>
                                        </label>
                                        Motion Detection
                                    </h4>
                                </div><!--/.panel-heading -->
                                <div id="hubble-mobset-notify-motion" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        <div class="hubble-control-rangewrap">
                                            <div id="hubble-motionsense-range" class="hubble-tickcontrol-range">
                                                <div class='hubble-range-tick' id='percent0'></div>
                                                <div class='hubble-range-tick' id='percent25'></div>
                                                <div class='hubble-range-tick' id='percent50'></div>
                                                <div class='hubble-range-tick' id='percent75'></div>
                                                <div class='hubble-range-tick' id='percent100'></div>
                                                <div class='hubble-range-number' id='number0'>Low</div>
                                                <div class='hubble-range-number'></div>
                                                <div class='hubble-range-number' id='number50'>Medium</div>
                                                <div class='hubble-range-number'></div>
                                                <div class='hubble-range-number' id='number100'>High</div>
                                            </div>                                
                                        </div>
                                    </div><!--/.panel-body -->
                                </div><!--/.panel-collapse --> 
                            </div><!-- /.panel --> 
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title hubble-mobset-child-title">
                                        <label data-toggle="collapse" class="hubble-control-toggle" data-toggle="collapse" data-parent="#hubble-mobset-notify-elements" data-target="#hubble-mobset-notify-sound">
                                            <input type="checkbox">
                                            <div class="hubble-settings-toggle-button"></div>
                                        </label>
                                        Sound Detection
                                    </h4>
                               </div><!--/.panel-heading -->
                               <div id="hubble-mobset-notify-sound" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="hubble-control-rangewrap">
                                            <div id="hubble-soundsense-range" class="hubble-tickcontrol-range">
                                                <div class='hubble-range-tick' id='percent0'></div>
                                                <div class='hubble-range-tick' id='percent25'></div>
                                                <div class='hubble-range-tick' id='percent50'></div>
                                                <div class='hubble-range-tick' id='percent75'></div>
                                                <div class='hubble-range-tick' id='percent100'></div>
                                                <div class='hubble-range-number' id='number0'>Low</div>
                                                <div class='hubble-range-number'></div>
                                                <div class='hubble-range-number' id='number50'>Medium</div>
                                                <div class='hubble-range-number'></div>
                                                <div class='hubble-range-number' id='number100'>High</div>
                                            </div>                                  
                                        </div>
                                    </div><!--/.panel-body -->
                               </div><!--/.panel-collapse -->
                            </div><!-- /.panel -->
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title hubble-mobset-child-title">
                                        <label data-toggle="collapse" class="hubble-control-toggle" data-toggle="collapse" data-parent="#hubble-mobset-notify-elements" data-target="#hubble-mobset-notify-temp">
                                            <input type="checkbox">
                                            <div class="hubble-settings-toggle-button"></div>
                                        </label>
                                        Temprature Display
                                    </h4>
                                </div><!--/.panel-heading -->
                                <div id="hubble-mobset-notify-temp" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="hubble-setting-radiodiv">
                                            <label class="radio-inline hubble-setting-radiowrap" for="hubble-radio-degree">
                                              <input type="radio" id="hubble-radio-degree" name="hubble-temp-radio" class="hubble-setting-radio-input">
                                              <span class="hubble-setting-radio-label">
                                              </span>
                                              <sup>O</sup>C
                                            </label>
                                            <label class="radio-inline hubble-setting-radiowrap" for="hubble-radio-fahrenheit">
                                              <input type="radio" id="hubble-radio-fahrenheit" name="hubble-temp-radio" class="hubble-setting-radio-input">
                                              <span class="hubble-setting-radio-label">
                                              </span>
                                              <sup>O</sup>F
                                            </label>
                                        </div>

                                        <div class="hubble-tempcontrol-range">
                                            <div class="hubble-tempcontrol-title" for="hubble-tempcontrol-range">
                                                <p class="hubble-tempcontrol-rangetitle-first">Below 65°F</p>
                                                <p>Above 65°F</p>
                                            </div>
                                            <div id="hubble-temprange-slider"></div>
                                        </div>
                                    </div><!--/.panel-body -->
                                </div><!--/.panel-collapse -->
                            </div><!-- /.panel -->
                        </div><!-- /.panel-group -->
                        <!-- nested -->
                        
                         
                      </div><!--/.panel-body -->
                   </div><!--/.panel-collapse -->
                </div><!-- /.panel -->

                <div class="panel panel-default">
                    <div class="panel-heading panel-parent">
                        <h4 class="panel-title hubble-mobset-parent-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#hubble-mobsetting-accordion" href="#hubble-mobset-camera-accord">
                                CAMERA SETTINGS:
                            </a>
                        </h4>
                    </div><!--/.panel-heading -->
                    <div id="hubble-mobset-camera-accord" class="panel-collapse collapse ">
                        <div class="panel-body">

                        <!-- nested -->
                        <div class="panel-group" id="hubble-mobset-camset-elements">
                         
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title hubble-mobset-child-title">
                                        <label class="hubble-control-toggle" data-toggle="collapse" data-parent="#hubble-mobset-camset-elements" data-target="#hubble-mobset-camset-mount">
                                            <input type="checkbox">
                                            <div class="hubble-settings-toggle-button"></div>
                                        </label>
                                        Ceiling Mount
                                    </h4>
                                </div><!--/.panel-heading -->
                                
                            </div><!-- /.panel --> 
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title hubble-mobset-child-title">
                                        <label data-toggle="collapse" class="hubble-control-toggle" data-toggle="collapse" data-parent="#hubble-mobset-camset-elements" data-target="#hubble-mobset-camset-nightvision">
                                            <input type="checkbox">
                                            <div class="hubble-settings-toggle-button"></div>
                                        </label>
                                        Night Vision
                                    </h4>
                               </div><!--/.panel-heading -->
                               <div id="hubble-mobset-camset-nightvision" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="hubble-setting-radiodiv">
                                            <label class="radio-inline hubble-setting-radiowrap" for="hubble-radio-vision-on">
                                              <input type="radio" id="hubble-radio-vision-on" name="hubble-vision-radio" class="hubble-setting-radio-input">
                                              <span class="hubble-setting-radio-label">
                                              </span>
                                              ON
                                            </label>
                                            <label class="radio-inline hubble-setting-radiowrap" for="hubble-radio-vision-off">
                                              <input type="radio" id="hubble-radio-vision-off" name="hubble-vision-radio" class="hubble-setting-radio-input">
                                              <span class="hubble-setting-radio-label">
                                              </span>
                                              OFF
                                            </label>
                                            <label class="radio-inline hubble-setting-radiowrap" for="hubble-radio-vision-auto">
                                              <input type="radio" checked="checked" id="hubble-radio-vision-auto" name="hubble-vision-radio" class="hubble-setting-radio-input">
                                              <span class="hubble-setting-radio-label">
                                              </span>
                                              <strong>AUTO</strong>
                                            </label>
                                        </div>

                                    </div><!--/.panel-body -->
                               </div><!--/.panel-collapse -->
                            </div><!-- /.panel -->
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title hubble-mobset-child-title">
                                        <label data-toggle="collapse" class="hubble-control-toggle" data-toggle="collapse" data-parent="#hubble-mobset-camset-elements" data-target="#hubble-mobset-camset-volume">
                                            <input type="checkbox">
                                            <div class="hubble-settings-toggle-button"></div>
                                        </label>
                                        Camera Volume
                                    </h4>
                                </div><!--/.panel-heading -->
                                <div id="hubble-mobset-camset-volume" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="hubble-volume-range">
                                            <div id="hubble-volumecontrol-range"></div>
                                        </div>
                                    </div><!--/.panel-body -->
                                </div><!--/.panel-collapse -->
                            </div><!-- /.panel -->
                        </div><!-- /.panel-group -->
                        <!-- nested -->
                        
                         
                      </div><!--/.panel-body -->
                   </div><!--/.panel-collapse -->
                </div><!-- /.panel -->

                <div class="panel panel-default">
                    <div class="panel-heading panel-parent">
                        <h4 class="panel-title hubble-mobset-parent-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#hubble-mobsetting-accordion" href="#hubble-mobset-playtune-accord">
                                PLAY A TUNE:
                            </a>
                        </h4>
                    </div><!--/.panel-heading -->
                    <div id="hubble-mobset-playtune-accord" class="panel-collapse collapse ">
                        <div class="panel-body hubble-setting-playtune-wrap">
                            <ul class="list-unstyled">
                                <li class="hubble-setplaytune-icon hubble-setplaytune-melody">
                                    <p>MELODY 1</p>
                                </li>
                                <li class="hubble-setplaytune-icon hubble-setplaytune-melody">
                                    <p class="hubble-playtune-selected">MELODY 2</p>
                                </li>
                                <li class="hubble-setplaytune-icon hubble-setplaytune-melody">
                                    <p>MELODY 3</p>
                                </li>
                                <li class="hubble-setplaytune-icon hubble-setplaytune-melody">
                                    <p>MELODY 4</p>
                                </li>
                                <li class="hubble-setplaytune-icon hubble-setplaytune-melody">
                                    <p>MELODY 5</p>
                                </li>
                                <li class="hubble-setplaytune-icon hubble-setplaytune-melody">
                                    <p>MELODY 6</p>
                                </li>

                            </ul>                        
                      </div><!--/.panel-body -->
                   </div><!--/.panel-collapse -->
                </div><!-- /.panel -->

            </div><!-- /.panel-group -->

            <div class="hubble-setting-divider"></div>

            <ul class="list-unstyled hubble-setting-timezone-wrap">
                <li>
                    <a href="#" data-toggle="modal" data-target="#hubble-setimezone-modal">
                        <h4 class="hubble-settimezone-head" >CHANGE TIME ZONE </h4> 
                        <span class="hubble-settimezone-country">(INDIA)</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#hubble-setremovecam-modal">
                        <h4 class="hubble-settimezone-head">REMOVE THIS CAMERA</h4>
                    </a>
                </li>
            </ul>
            <div class="hubble-setting-drop-action">
                <button type="button" class="btn hubble-btn hubble-setdrop-action-btn">Save</button>
                <button type="button" class="btn hubble-btn hubble-setdrop-action-btn">Reset</button>
            </div>
        </div>
        <!-- / end / Settings Tab for Mobile only -->
        

    </section>

    <!-- Mainview Videoplayer -->
    <section class="hubble-mainview-wrap">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                     <h4 class="hubble-mainview-temp">28<sup>o</sup> C</h4>
                    <div class="hubble-mainview-playerwrap flowplayer" >
                      <video>
                         <!-- <source type="video/webm" src="https://stream.flowplayer.org/bauhaus.webm"> -->
                         <source type="video/mp4"  src="resources/flowplayer/SampleVideo.mp4">
                      </video>
                   </div>    
                </div>
            </div>
        </div>
    </section>


    <!-- Mainview All Clips -->
    <section class="hubble-mainview-clipswrap ">
        <div class="container-fluid hubble-mainview-allclips-laptop">
            <div class="row hubble-mainviewclips-row">
                <div class="col-xs-12 no-padding">                    
                    <h4 class="hubble-mainview-clip-title">RECENT CLIPS FROM <span>LIVING ROOM</span></h4>
                </div>
            
                <ul class="list-unstyled hubble-mainview-clips row">
                    <li class="item active">
                        <a href="#" title="">
                            <img src="img/hubble-mainview-clips-demo.png" alt="" class="" />
                            <span class="hubble-icon-clipplay"><img src="img/hubble-icons/hubble-clip-play.svg" alt="" class="" /></span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" title="">
                            <img src="img/hubble-mainview-clips-demo.png" alt="" class="" />
                            <span class="hubble-icon-clipplay"><img src="img/hubble-icons/hubble-clip-play.svg" alt="" class="" /></span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" title="">
                            <img src="img/hubble-mainview-clips-demo.png" alt="" class="" />
                            <span class="hubble-icon-clipplay"><img src="img/hubble-icons/hubble-clip-play.svg" alt="" class="" /></span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" title="">
                            <img src="img/hubble-mainview-clips-demo.png" alt="" class="" />
                            <span class="hubble-icon-clipplay"><img src="img/hubble-icons/hubble-clip-play.svg" alt="" class="" /></span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" title="">
                            <img src="img/hubble-mainview-clips-demo.png" alt="" class="" />
                            <span class="hubble-icon-clipplay"><img src="img/hubble-icons/hubble-clip-play.svg" alt="" class="" /></span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" title="">
                            <img src="img/hubble-mainview-clips-demo.png" alt="" class="" />
                            <span class="hubble-icon-clipplay"><img src="img/hubble-icons/hubble-clip-play.svg" alt="" class="" /></span>
                        </a>
                    </li>
                    <li class="hubble-mainview-clips-seeall item">
                        <a href="#" title="">
                            <h4>SEE ALL CLIPS <img src="img/hubble-icons/hubble-back-arrow.svg" class=""/></h4>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
                  
            
        <div id="hubble-mainview-allclips-mobile" class="hubble-mainview-allclips-mobile carousel slide col-xs-12" data-ride="carousel">
            <!-- Indicators -->
             <ol class="carousel-indicators">
                <li data-target="#hubble-mainview-allclips-mobile" data-slide-to="0" class="active"></li>
                <li data-target="#hubble-mainview-allclips-mobile" data-slide-to="1"></li>
                <li data-target="#hubble-mainview-allclips-mobile" data-slide-to="2"></li>
                <li data-target="#hubble-mainview-allclips-mobile" data-slide-to="3"></li>
                <li data-target="#hubble-mainview-allclips-mobile" data-slide-to="4"></li>
                <li data-target="#hubble-mainview-allclips-mobile" data-slide-to="5"></li>
                <li data-target="#hubble-mainview-allclips-mobile" data-slide-to="6"></li>
            </ol>

            <!-- Wrapper for slides -->
            <h4 class="hubble-mainview-clip-title">RECENT CLIPS FROM <span>LIVING ROOM</span></h4>
                <ul class="hubble-mainview-clips row carousel-inner" role="listbox">

                    <li class="item active">
                        <a href="#" title="">
                            <img src="img/hubble-mainview-clips-demo.png" alt="" class="" />
                            <span class="hubble-icon-clipplay"><img src="img/hubble-icons/hubble-clip-play.svg" alt="" class="" /></span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" title="">
                            <img src="img/hubble-mainview-clips-demo.png" alt="" class="" />
                            <span class="hubble-icon-clipplay"><img src="img/hubble-icons/hubble-clip-play.svg" alt="" class="" /></span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" title="">
                            <img src="img/hubble-mainview-clips-demo.png" alt="" class="" />
                            <span class="hubble-icon-clipplay"><img src="img/hubble-icons/hubble-clip-play.svg" alt="" class="" /></span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" title="">
                            <img src="img/hubble-mainview-clips-demo.png" alt="" class="" />
                            <span class="hubble-icon-clipplay"><img src="img/hubble-icons/hubble-clip-play.svg" alt="" class="" /></span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" title="">
                            <img src="img/hubble-mainview-clips-demo.png" alt="" class="" />
                            <span class="hubble-icon-clipplay"><img src="img/hubble-icons/hubble-clip-play.svg" alt="" class="" /></span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#" title="">
                            <img src="img/hubble-mainview-clips-demo.png" alt="" class="" />
                            <span class="hubble-icon-clipplay"><img src="img/hubble-icons/hubble-clip-play.svg" alt="" class="" /></span>
                        </a>
                    </li>
                    <li class="hubble-mainview-clips-seeall item">
                        <a href="#" title="">
                            <h4>SEE ALL CLIPS <img src="img/hubble-icons/hubble-back-arrow.svg" class=""/></h4>
                        </a>
                    </li>
                </ul>

            <a class="left carousel-control" href="#hubble-mainview-allclips-mobile" data-slide="prev">‹</a>
            <a class="right carousel-control" href="#hubble-mainview-allclips-mobile" data-slide="next">›</a>

        </div>

    </section>


    <nav class="navbar hubble-navbar-default hubble-navbar-light navbar-fixed-bottom hubble-nav-posfixed">
        <div class="container-fluid">
            <div class="hubble-navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hubble-signup-foot-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!-- <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a> -->
            </div>

            <div class="collapse navbar-collapse" id="hubble-signup-foot-collapse">
                <ul class="hubble-nav navbar-nav navbar-left hubble-nav-footlinks">
                    <li>
                        <a href="#about">Terms of Service</a>
                    </li>
                    <li class="hidden-sm hidden-xs hubble-navitem-seprator hubble-brownish-grey">
                    </li>
                    <li>
                        <a href="#services">Feedback</a>
                    </li>
                </ul>
                <ul class="hubble-nav navbar-nav navbar-right hubble-nav-footinfo">
                    <li>
                        <span> version 2.2.71 </span>
                    </li>
                        <li class="hidden-sm hidden-xs hubble-navitem-seprator hubble-pinkish-grey">
                        </li>
                    <li>
                        <span>Copyright Hubble 2016</span>
                    </li>
                    
                </ul>
            </div>
        </div>        
    </nav>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="resources/flowplayer/flowplayer.min.js"></script>

    <!-- jQuerUI JS -->
    <script src="js/jquery-ui.js"></script>

    <!-- custom js -->
    <script>
        /*$('.dropdown-menu').on({
            "shown.bs.dropdown": function() { this.closable = true; },
            "click":             function() { this.closable = true; },
            "hide.bs.dropdown":  function() { return this.closable; }
        });
        */
        /*$(".hubble-bread-setting").click(function(){
            $('.hubble-mainview-settingwrap.dropdown-menu', this).stop(true,true).slideToggle("400");
            //$('.hubble-mainview-breadcrumbs').toggleClass('open');
        });*/

        /* set time zone dropdown */
        $(".hubble-settime-select").each(function(e) {
            var value = $(this).find("ul li.selected").html();
            if (value != undefined) {
                $(this).find(".hubble-btn-settimezone").val(value);
                $(this).find(".hubble-btn-settimezone").html(value);
            }
        });

        /* set time zone dropdown */
        $(document).on('click', '.hubble-settime-select', function(e) {
            e.preventDefault();
            var ul = $(this).find("ul");
            if ($(this).hasClass("active")) {
                if (ul.find("li").is(e.target)) {
                    var target = $(e.target);
                    target.addClass("selected").siblings().removeClass("selected");
                    var value = target.html();
                    $(this).find(".hubble-btn-settimezone-input").val(value);
                    $(this).find(".hubble-btn-settimezone-value").html(value);
                }
                ul.hide();
                $(this).removeClass("active");
            } else {
                $('.hubble-settime-select').not(this).each(function() {
                    $(this).removeClass("active").find("ul").hide();
                });
                ul.slideDown(300);
                $(this).addClass("active");
            }
        });

        /* set time zone dropdown */
        $(document).on('click', function(e) {
        var target = $(e.target).closest(".hubble-settime-select");
            if (!target.length) {
                $(".hubble-settime-select").removeClass("active").find("ul").hide();
            }
        });
        
        if($(window).width() > 768)
        {   
            
            $('.hubble-mainview-settingwrap.dropdown-menu').on('click', function(event){
                //$('#hubble-setimezone-link')
                //event.stopPropagation();
                 console.log(event);
            });

        }
        else{
            
            $('.hubble-mainview-breadcrumbs').on('hide.bs.dropdown', function () {
                return false;
            });
        }
        

        $(function () {
            $( "#hubble-motionsense-range" ).slider({
              
              value:25,
              min: 0,
              max: 100,
              step: 25,
              slide: function( event, ui ) {
                // $( "#amount" ).val( "$" + ui.value );
              }
            });
            
            $( "#hubble-soundsense-range" ).slider({

              value:25,
              min: 0,
              max: 100,
              step: 25,
              slide: function( event, ui ) {
                // $( "#amount" ).val( "$" + ui.value );
              }
            });

            $( "#hubble-temprange-slider" ).slider({
              //disabled: true,              
              range: true,
              min: -20,
              max: 220,
              step: 5,
              values: [ 65, 165 ],
              slide: function( event, ui ) {
                // $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            
            $( "#hubble-volumecontrol-range" ).slider({
                value: 4,
                range: "min",
                min: 0,
                max: 10,
                step: 1,
                slide: function( event, ui ) {
                    // $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                }
            });

            $('[data-toggle="tooltip"]').tooltip();

           
        }); 

        $('.hubble-mainview-allclips-mobile').carousel({pause: true,
    interval: false});     
        
    </script>
</body>
</html>
