<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hubble W2O | Home Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/general.css" rel="stylesheet" />
    <link href="css/hubble-timeline.css" rel="stylesheet" />
    <link href="css/hubble-mainview.css" rel="stylesheet" />
    <link href="css/hubble-foot-navbar.css" rel="stylesheet" />

    <!-- player skin -->
   <link rel="stylesheet" href="resources/flowplayer/skin/functional.css">

    <!-- jqueryUI -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="hubble-timeline-bodybg">

    <nav class="navbar hubble-mainview-navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="hubble-mainview-navhead">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hubble-mainviewnav-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="img/hubble-logo.png" width="124" height="33"/></a>
            </div>

            <div class="collapse navbar-collapse" id="hubble-mainviewnav-collapse">
                <ul class="hubble-mainview-nav navbar-nav navbar-left">
                    <li class="hidden-sm hidden-xs hubble-mainviewnav-seprator hubble-gainsboro">
                    <li>
                        <a href="#about">STORE</a>
                    </li>
                    <li class="hidden-sm hubble-mainviewnav-seprator hubble-gainsboro">
                    </li>
                    <li>
                        <a href="#services">SUPPORT</a>
                    </li>
                </ul>
                <ul class="hubble-mainview-usernav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >
                            <img src="img/hubble-icons/hubble-user-profile.svg">
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>                     
                </ul>
            </div>
        </div>        
    </nav>

    <!-- Settings BreadCrumbs -->
    <section class="hubble-mainview-breadcrumbs">
        <div class="hubble-mainview-breadhead col-sm-10">
            <a href="#" class="hubble-bread-backlink">
                <img src="img/hubble-icons/hubble-back-arrow.svg" class=""/>
            </a>
            <h3 class="hubble-bread-title">Living Room</h3>
            <a href="#" class="hubble-bread-head--edit">
                <img src="img/hubble-icons/hubble-edit.svg" class=""/>
            </a>
        </div>

        <div class="hubble-mainview-breadhead col-sm-2 " data-toggle="dropdown" data-target="#">
            <a href="#hubble-settings-tab" class="hubble-bread-setting" >
                <img src="img/hubble-icons/hubble-settings.svg" class=""/>
            </a>
        </div>
        
        <div class="col-sm-12 hubble-mainview-settingwrap dropdown-menu hidden-xs">
        <ul id="hubble-settings-tab" class=" list-unstyled hubble-setting-mainlist">
            <li class="col-sm-5 hubble-setting-notifywrap">
                <ul class="list-unstyled">
                    <h4 class="hubble-setting-droptitle">NOTIFICATIONS :</h4>
                    <li class="col-sm-7 hubble-setting-notify-titles">
                        <ul class="list-unstyled">
                            <li class="hubble-set-notify-icons hubble-setnotify-motion">
                                <p>MOTION DETECTION</p>
                                <p>MOTION SENSITIVITY</p>
                            </li>
                            <li class="hubble-set-notify-icons hubble-setnotify-sound">
                                <p>SOUND DETECTION</p>
                                <p>SOUND SENSITIVITY</p>
                            </li>
                            <li class="hubble-set-notify-icons hubble-setnotify-temp">
                                <p>TEMPERATURE DISPLAY</p>
                                <p>TEMPERATURE CONTROL</p>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-5 hubble-setting-notify-actions">
                        <ul class="list-unstyled">
                            <li class="hubble-notifymotion-control">
                                <label id="hubble-motioncontrol-toggle" class="hubble-control-toggle">
                                  <input type="checkbox">
                                  <div class="hubble-settings-toggle-button"></div>
                                </label>
                                <div class="hubble-control-rangewrap">
                                    <!-- <input id="hubble-motion-sense-range" type="text" data-slider-step="25" data-slider-value="25" data-slider-ticks-snap-bounds="25" data-value="25"  data-slider-enabled="false" value="25">                                    -->
                                    
                                    <!-- <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;"> -->

                                    <div id="hubble-motionsense-range" class="hubble-tickcontrol-range">
                                        <div class='hubble-range-tick' id='percent0'></div>
                                        <div class='hubble-range-tick' id='percent25'></div>
                                        <div class='hubble-range-tick' id='percent50'></div>
                                        <div class='hubble-range-tick' id='percent75'></div>
                                        <div class='hubble-range-tick' id='percent100'></div>
                                        <div class='hubble-range-number' id='number0'>Low</div>
                                        <div class='hubble-range-number'></div>
                                        <div class='hubble-range-number' id='number50'>Medium</div>
                                        <div class='hubble-range-number'></div>
                                        <div class='hubble-range-number' id='number100'>High</div>
                                    </div>                                
                                </div>                                
                            </li>
                            <li class=" hubble-notifysound-control">
                                <label class="hubble-control-toggle">
                                  <input type="checkbox">
                                  <div class="hubble-settings-toggle-button"></div>
                                </label>
                                <div class="hubble-control-rangewrap">
                                    <!-- <input id="hubble-sound-sense-range" type="text" data-slider-step="25" data-slider-value="25" data-slider-ticks-snap-bounds="25" data-value="25" value="25"> --> 
                                    <div id="hubble-soundsense-range" class="hubble-tickcontrol-range">
                                        <div class='hubble-range-tick' id='percent0'></div>
                                        <div class='hubble-range-tick' id='percent25'></div>
                                        <div class='hubble-range-tick' id='percent50'></div>
                                        <div class='hubble-range-tick' id='percent75'></div>
                                        <div class='hubble-range-tick' id='percent100'></div>
                                        <div class='hubble-range-number' id='number0'>Low</div>
                                        <div class='hubble-range-number'></div>
                                        <div class='hubble-range-number' id='number50'>Medium</div>
                                        <div class='hubble-range-number'></div>
                                        <div class='hubble-range-number' id='number100'>High</div>
                                    </div>                                  
                                </div>
                            </li>
                            <li class="hubble-notifytemp-control">
                                <div class="hubble-setting-radiodiv">
                                    <label class="radio-inline hubble-setting-radiowrap" for="hubble-radio-degree">
                                      <input type="radio" id="hubble-radio-degree" name="hubble-temp-radio" class="hubble-setting-radio-input">
                                      <span class="hubble-setting-radio-label">
                                      </span>
                                      <sup>O</sup>C
                                    </label>
                                    <label class="radio-inline hubble-setting-radiowrap" for="hubble-radio-fahrenheit">
                                      <input type="radio" id="hubble-radio-fahrenheit" name="hubble-temp-radio" class="hubble-setting-radio-input">
                                      <span class="hubble-setting-radio-label">
                                      </span>
                                      <sup>O</sup>F
                                    </label>
                                </div>
                                <label class="hubble-control-toggle">
                                  <input type="checkbox">
                                  <div class="hubble-settings-toggle-button"></div>
                                </label>
                                <div class="hubble-tempcontrol-range">
                                    <div class="hubble-tempcontrol-title" for="hubble-tempcontrol-range">
                                        <p class="hubble-tempcontrol-rangetitle-first">Below 65°F</p>
                                        <p>Above 65°F</p>
                                    </div>
                                    
                                    <!-- <input type="text" id="hubble-temprange-input" readonly style="border:0; color:#f6931f; font-weight:bold;"> -->
                                    
                                    <div id="hubble-temprange-slider"></div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="col-sm-4 hubble-setting-camerawrap">
                <ul class="list-unstyled">
                    <h4 class="hubble-setting-droptitle">CAMERA SETTINGS :</h4>
                    <li class="col-sm-5 hubble-camsetting-titles">
                        <ul class="list-unstyled">
                            <li class="hubble-camsetting-list-padbot">
                                <p>CEILING MOUNT</p>
                            </li>
                            <li class="hubble-camsetting-list-padbot">
                                <p>NIGHT VISION</p>
                            </li>
                            <li class="hubble-camsetting-list-padbot">
                                <p>CAMERA VOLUME</p>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-7 hubble-camsetting-actions">
                        <ul class="list-unstyled">
                            <li class="hubble-notifymotion-control hubble-camsetting-list-padbot">
                                <label class="hubble-control-toggle">
                                  <input type="checkbox">
                                  <div class="hubble-settings-toggle-button"></div>
                                </label>                                
                            </li>
                            <li class=" hubble-notifysound-control hubble-camsetting-list-padbot">
                                <div class="hubble-setting-radiodiv">
                                    <label class="radio-inline hubble-setting-radiowrap" for="hubble-radio-vision-on">
                                      <input type="radio" id="hubble-radio-vision-on" name="hubble-vision-radio" class="hubble-setting-radio-input">
                                      <span class="hubble-setting-radio-label">
                                      </span>
                                      ON
                                    </label>
                                    <label class="radio-inline hubble-setting-radiowrap" for="hubble-radio-vision-off">
                                      <input type="radio" id="hubble-radio-vision-off" name="hubble-vision-radio" class="hubble-setting-radio-input">
                                      <span class="hubble-setting-radio-label">
                                      </span>
                                      OFF
                                    </label>
                                    <label class="radio-inline hubble-setting-radiowrap" for="hubble-radio-vision-auto">
                                      <input type="radio" checked="checked" id="hubble-radio-vision-auto" name="hubble-vision-radio" class="hubble-setting-radio-input">
                                      <span class="hubble-setting-radio-label">
                                      </span>
                                      <strong>AUTO</strong>
                                    </label>
                                </div>
                            </li>
                            <li class="hubble-notifytemp-control hubble-camsetting-list-padbot">
                                <div class="hubble-volume-range">
                                   <!--  <input id="hubble-volume-range" type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="5"/> -->
                                   <div id="hubble-volumecontrol-range"></div>
                                </div>
                            </li>
                        </ul>                        
                    </li>
                </ul>
                    <div class="hubble-setting-divider"></div>
                <ul class="list-unstyled hubble-setting-timezone-wrap">
                    <li>
                        <a href="">
                            <h4 class="hubble-settimezone-head">CHANGE TIME ZONE </h4> 
                            <span class="hubble-settimezone-country">(INDIA)</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <h4 class="hubble-settimezone-head">REMOVE THIS CAMERA</h4>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="col-sm-3">
                <ul class="list-unstyled">
                    <h4 class="hubble-setting-droptitle">PLAY A TUNE :</h4>
                    <li class="col-sm-7 hubble-setting-playtune-wrap">
                        <ul class="list-unstyled">
                            <li class="hubble-setplaytune-icon hubble-setplaytune-melody">
                                <p>MELODY 1</p>
                            </li>
                            <li class="hubble-setplaytune-icon hubble-setplaytune-melody">
                                <p class="hubble-playtune-selected">MELODY 2</p>
                            </li>
                            <li class="hubble-setplaytune-icon hubble-setplaytune-melody">
                                <p>MELODY 3</p>
                            </li>
                            <li class="hubble-setplaytune-icon hubble-setplaytune-melody">
                                <p>MELODY 4</p>
                            </li>
                            <li class="hubble-setplaytune-icon hubble-setplaytune-melody">
                                <p>MELODY 5</p>
                            </li>
                            <li class="hubble-setplaytune-icon hubble-setplaytune-melody">
                                <p>MELODY 6</p>
                            </li>

                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
            <div class="hubble-setting-drop-action">
                <button type="button" class="btn hubble-btn hubble-setdrop-action-btn">Save</button>
                <button type="button" class="btn hubble-btn hubble-setdrop-action-btn">Reset</button>
            </div>
        </div>

        <!-- Settings Tab for Mobile only -->
        <div id="hubble-settings-tab" class="col-xs-12 hubble-mainview-settingwrap-mobile dropdown-menu">
            <ul class="nav nav-tabs" role="tablist">
                <li class="col-xs-4 active">
                    <a href="#home" role="tab" data-toggle="tab">Home</a>
                </li>
                <li class="col-xs-4 ">
                    <a href="#profile" role="tab" data-toggle="tab">Profile</a>
                </li>
                <li class="col-xs-4 ">
                    <a href="#messages" role="tab" data-toggle="tab">Messages</a>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane fade in active" id="home">
                <ul class="list-unstyled">
                    <h4 class="hubble-setting-droptitle">NOTIFICATIONS :</h4>
                    <li class="col-sm-7 hubble-setting-notify-titles">
                        <ul class="list-unstyled">
                            <li class="hubble-set-notify-icons hubble-setnotify-motion">
                                <p>MOTION DETECTION</p>
                                <p>MOTION SENSITIVITY</p>
                            </li>
                            <li class="hubble-set-notify-icons hubble-setnotify-sound">
                                <p>SOUND DETECTION</p>
                                <p>SOUND SENSITIVITY</p>
                            </li>
                            <li class="hubble-set-notify-icons hubble-setnotify-temp">
                                <p>TEMPERATURE DISPLAY</p>
                                <p>TEMPERATURE CONTROL</p>
                            </li>
                        </ul>
                    </li>
                    <li class="col-sm-5 hubble-setting-notify-actions">
                        <ul class="list-unstyled">
                            <li class="hubble-notifymotion-control">
                                <label class="hubble-control-toggle">
                                  <input type="checkbox">
                                  <div class="hubble-settings-toggle-button"></div>
                                </label>
                                <div class="hubble-control-rangewrap">
                                    <!-- <input id="hubble-motion-sense-range" type="text" data-slider-step="25" data-slider-value="25" data-slider-ticks-snap-bounds="25" data-value="25"  data-slider-enabled="false" value="25"> -->                                   
                                </div>                                
                            </li>
                            <li class=" hubble-notifysound-control">
                                <label class="hubble-control-toggle">
                                  <input type="checkbox">
                                  <div class="hubble-settings-toggle-button"></div>
                                </label>
                                <div class="hubble-control-rangewrap">
                                    <input id="hubble-sound-sense-range" type="text" data-slider-step="25" data-slider-value="25" data-slider-ticks-snap-bounds="25" data-value="25" value="25">                                   
                                </div>
                            </li>
                            <li class="hubble-notifytemp-control">
                                <div class="hubble-setting-radiodiv">
                                    <label class="radio-inline hubble-setting-radiowrap" for="hubble-radio-degree">
                                      <input type="radio" id="hubble-radio-degree" name="hubble-temp-radio" class="hubble-setting-radio-input">
                                      <span class="hubble-setting-radio-label">
                                      </span>
                                      <sup>O</sup>C
                                    </label>
                                    <label class="radio-inline hubble-setting-radiowrap" for="hubble-radio-fahrenheit">
                                      <input type="radio" id="hubble-radio-fahrenheit" name="hubble-temp-radio" class="hubble-setting-radio-input">
                                      <span class="hubble-setting-radio-label">
                                      </span>
                                      <sup>O</sup>F
                                    </label>
                                </div>
                                <label class="hubble-control-toggle">
                                  <input type="checkbox">
                                  <div class="hubble-settings-toggle-button"></div>
                                </label>
                                <div class="hubble-control-rangewrap hubble-tempcontrol-range">
                                    <div class="hubble-tempcontrol-title" for="hubble-tempcontrol-range">
                                        <p>Below 65°F</p>
                                        <p>Above 65°F</p>
                                    </div>
                                    <input id="hubble-tempcontrol-range" type="text" class="" value="" data-slider-min="-20" data-slider-max="220" data-slider-step="5" data-slider-value="[35,175]"/>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                </div>
                <div class="tab-pane fade" id="profile">B</div>
                <div class="tab-pane fade" id="messages">C</div>
            </div>

            <div class="hubble-setting-drop-action">
                <button type="button" class="btn hubble-btn hubble-setdrop-action-btn">Save</button>
                <button type="button" class="btn hubble-btn hubble-setdrop-action-btn">Reset</button>
            </div>
        </div>
    </section>

    <!-- Mainview Videoplayer -->
    <section class="hubble-timeline-breadcrumbs">
        <div class="hubble-timeline-breadhead col-sm-9 ">
            <h3 class="hubble-timeline-title hubble-timebread-titlepadd col-sm-3">Select Clips from: </h3>
            <div class="col-sm-6 ">
                <div class="input-group hubble-timeclip-daterange" data-toggle="modal" data-target="#hubble-daterange-modal">
                    <input type="text" id="hubble-timeclip-daterange-from" class="form-control" placeholder="03/02/2017">
                    <!-- <div id="hubble-timeclip-daterange-from"></div> -->
                    <div class="input-group-addon">to</div>
                    <!-- <div id="hubble-timeclip-daterange-to"></div> -->
                    <input type="text" id="hubble-timeclip-daterange-to"  class="form-control" placeholder="03/24/2017" value="">
                </div>
                
            </div>
        </div>

        <div class="hubble-timeline-breadhead col-sm-3 text-center">
           <!--  <a href="#hubble-settings-tab" class="hubble-timeline-selclips-link" >
                <h3 class="hubble-timeline-title">SELECT CLIPS</h3>
            </a> -->
            <a class="hubble-timeline-selclips" data-toggle="buttons">
                <label class="btn hubble-selclips-primary " data-selclips="true">
                    <input type="radio" name="options" autocomplete="off" checked>
                    SELECT CLIPS
                </label>
                <label class="btn hubble-selclips-danger active" data-selclips="false">
                    <input type="radio" name="options" autocomplete="off">
                    UNSELECT CLIPS
                </label>          
            </a>
        </div>
    </section>

    <!-- Date Range Picker Modal -->
        <div class="modal fade hubble-modal-daterange-wrap hubble-modal-wrap" id="hubble-daterange-modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="myModalLabel">See clips from</h3>
              </div>
              <div class="modal-body">
                <span class="hubble-modaldata-info-span">
                    You are subscribed to the 30 days Annual plan. 
                </span>

                <span class="hubble-modaldata-info-span">
                    You can view all clips saved in the past 30 days.
                </span>
                <p class="hubble-modaldata-info-div text-center">
                    Adjust the selected area to view clips only within those dates.
                </p>
                <div id="hubble-timeclip-daterange" class="hubble-timeclip-daterange-wrap"></div>
              </div>
              <div class="modal-footer">
                <button type="button" class="col-xs-offset-1 col-xs-10 btn hubble-modal-btn-change" data-dismiss="modal">View clips</button>
                <button type="button" class=" col-xs-10 btn hubble-modal-btn-close" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
        
    <!-- Timeline Main -->
    <section class="hubble-timeline-mainwrap">
        <div class="container-fluid hubble-timefilter-wrap-mobile">
            <div class="row">
                <div class="hubble-timemain-filterwrap col-xs-8">
                    <h4 class="hubble-filter-caption">Filter By: </h4>
                    <a class="col-sm-5 col-xs-12 hubble-filter-select hubble-btn-select">
                        <input type="hidden" class="hubble-btn-selectinput" name="" value="" />
                        <span class="hubble-btn-selectvalue">Select an Option</span>
                        <span class='hubble-btn-selectarrow'><img src='https://cdn.zeplin.io/587dc190eedc7610123e5859/assets/75961678-CB85-4BFB-9A99-7926FCFD5F46.png' /></span>
                        <ul>
                            <li class="selected">Recency</li>
                            <li >Only sound</li>
                            <li>Only Motion</li>
                        </ul>
                    </a>
                </div>
                <div class="hubble-timemain-selectclips--action col-sm-4 col-xs-4">
                    <a href="#" class="">
                        <img src="img/hubble-icons/hubble-selectclips-download.svg" class="">
                    </a>
                    <a href="#" class="" data-toggle="modal" data-target="#hubble-deleteclips-modal">
                        <img src="img/hubble-icons/hubble-selectclips-delete.svg" class="">
                    </a>
                </div>
            </div>
        </div>

        <!-- Delete Clips Modal -->
        <div class="modal fade hubble-modal-wrap " id="hubble-deleteclips-modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="myModalLabel">Delete all clips</h3>
              </div>
              <div class="modal-body">
                <p class="hubble-modaldata-info text-center">All recorded video clips from 'Living Room' will be permanantly deleted. Are you sure?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="col-xs-offset-1 col-xs-10 btn hubble-modal-btn-ok">Remove all clips</button>
                <button type="button" class=" col-xs-10 btn hubble-modal-btn-close" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>

        
        <div class="container-fluid">
            <div class="row">
                <div class="hubble-timemain-filterwrap col-sm-12">
                    <div class=" hubble-custom-scroll">
                    <div class=" hubble-timemain-section">
                    <h4 class="hubble-filter-datetitle">TODAY (20th December 2016) :</h4>
                        <div class="hubble-timemain-clipswrap row">
                            <div class="col-md-3 col-sm-6 hubble-timemain-clip">
                                <div class="hubble-timemain-clip--hoverwrap">
                                    <a href="#" class="center-block hubble-timeclip-hover-playimg" data-toggle="modal" data-target="#hubble-videoplayer-modal">
                                        <img src="img/hubble-icons/hubble-clip-play-white.svg" class="">
                                    </a>
                                    <div class="hubble-timeclip-hover-action">
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-download.svg" class="">
                                        </a>
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-delete.svg" class="">
                                        </a>
                                    </div>
                                    
                                </div>
                                <a class="hubble-timemain-clip-link" href="#">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-top">
                                        <span>Motion Detected</span>
                                        <span class="pull-right">00:50</span>
                                    </div>
                                        <img src="img/hubble-timeline-clips.png" alt="">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-bottom">
                                        <span>20th Dec at 8:15 AM</span>

                                        <div class="hubble-timecliphover-chkbox">
                                            <label class="checkbox">
                                                <span class="custom-check">
                                                    <input type="checkbox">
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-md-3 col-sm-6 hubble-timemain-clip">
                                <div class="hubble-timemain-clip--hoverwrap">
                                    <a href="#" class="center-block hubble-timeclip-hover-playimg">
                                        <img src="img/hubble-icons/hubble-clip-play-white.svg" class="">
                                    </a>
                                    <div class="hubble-timeclip-hover-action">
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-download.svg" class="">
                                        </a>
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-delete.svg" class="">
                                        </a>
                                    </div>
                                    
                                </div>
                                <a class="hubble-timemain-clip-link" href="#">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-top">
                                        <span>Motion Detected</span>
                                        <span class="pull-right">00:50</span>
                                    </div>
                                        <img src="img/hubble-timeline-clips.png" alt="">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-bottom">
                                        <span>20th Dec at 8:15 AM</span>

                                        <div class="hubble-timecliphover-chkbox">
                                            <label class="checkbox">
                                                <span class="custom-check">
                                                    <input type="checkbox">
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 hubble-timemain-clip">
                                <div class="hubble-timemain-clip--hoverwrap">
                                    <a href="#" class="center-block hubble-timeclip-hover-playimg">
                                        <img src="img/hubble-icons/hubble-clip-play-white.svg" class="">
                                    </a>
                                    <div class="hubble-timeclip-hover-action">
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-download.svg" class="">
                                        </a>
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-delete.svg" class="">
                                        </a>
                                    </div>
                                    
                                </div>
                                <a class="hubble-timemain-clip-link" href="#">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-top">
                                        <span>Motion Detected</span>
                                        <span class="pull-right">00:50</span>
                                    </div>
                                        <img src="img/hubble-timeline-clips.png" alt="">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-bottom">
                                        <span>20th Dec at 8:15 AM</span>

                                        <div class="hubble-timecliphover-chkbox">
                                            <label class="checkbox">
                                                <span class="custom-check">
                                                    <input type="checkbox">
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 hubble-timemain-clip">
                                <div class="hubble-timemain-clip--hoverwrap">
                                    <a href="#" class="center-block hubble-timeclip-hover-playimg">
                                        <img src="img/hubble-icons/hubble-clip-play-white.svg" class="">
                                    </a>
                                    <div class="hubble-timeclip-hover-action">
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-download.svg" class="">
                                        </a>
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-delete.svg" class="">
                                        </a>
                                    </div>
                                    
                                </div>
                                <a class="hubble-timemain-clip-link" href="#">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-top">
                                        <span>Motion Detected</span>
                                        <span class="pull-right">00:50</span>
                                    </div>
                                        <img src="img/hubble-timeline-clips.png" alt="">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-bottom">
                                        <span>20th Dec at 8:15 AM</span>

                                        <div class="hubble-timecliphover-chkbox">
                                            <label class="checkbox">
                                                <span class="custom-check">
                                                    <input type="checkbox">
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="hubble-timemain-clipswrap row">
                            <div class="col-md-3 col-sm-6 hubble-timemain-clip">
                                <div class="hubble-timemain-clip--hoverwrap">
                                    <a href="#" class="center-block hubble-timeclip-hover-playimg">
                                        <img src="img/hubble-icons/hubble-clip-play-white.svg" class="">
                                    </a>
                                    <div class="hubble-timeclip-hover-action">
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-download.svg" class="">
                                        </a>
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-delete.svg" class="">
                                        </a>
                                    </div>
                                    
                                </div>
                                <a class="hubble-timemain-clip-link" href="#">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-top">
                                        <span>Motion Detected</span>
                                        <span class="pull-right">00:50</span>
                                    </div>
                                        <img src="img/hubble-timeline-clips.png" alt="">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-bottom">
                                        <span>20th Dec at 8:15 AM</span>

                                        <div class="hubble-timecliphover-chkbox">
                                            <label class="checkbox">
                                                <span class="custom-check">
                                                    <input type="checkbox">
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 hubble-timemain-clip">
                                <div class="hubble-timemain-clip--hoverwrap">
                                    <a href="#" class="center-block hubble-timeclip-hover-playimg">
                                        <img src="img/hubble-icons/hubble-clip-play-white.svg" class="">
                                    </a>
                                    <div class="hubble-timeclip-hover-action">
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-download.svg" class="">
                                        </a>
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-delete.svg" class="">
                                        </a>
                                    </div>
                                    
                                </div>
                                <a class="hubble-timemain-clip-link" href="#">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-top">
                                        <span>Motion Detected</span>
                                        <span class="pull-right">00:50</span>
                                    </div>
                                        <img src="img/hubble-timeline-clips.png" alt="">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-bottom">
                                        <span>20th Dec at 8:15 AM</span>

                                        <div class="hubble-timecliphover-chkbox">
                                            <label class="checkbox">
                                                <span class="custom-check">
                                                    <input type="checkbox">
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <hr>
                    </div><!--  clips section for today -->

                    <div class=" hubble-timemain-section">
                    <h4 class="hubble-filter-datetitle">YESTERDAY (20th December 2016) :</h4>
                        <div class="hubble-timemain-clipswrap row">
                            <div class="col-md-3 col-sm-6 hubble-timemain-clip">
                                <div class="hubble-timemain-clip--hoverwrap">
                                    <a href="#" class="center-block hubble-timeclip-hover-playimg">
                                        <img src="img/hubble-icons/hubble-clip-play-white.svg" class="">
                                    </a>
                                    <div class="hubble-timeclip-hover-action">
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-download.svg" class="">
                                        </a>
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-delete.svg" class="">
                                        </a>
                                    </div>
                                    
                                </div>
                                <a class="hubble-timemain-clip-link" href="#">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-top">
                                        <span>Motion Detected</span>
                                        <span class="pull-right">00:50</span>
                                    </div>
                                        <img src="img/hubble-timeline-clips.png" alt="">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-bottom">
                                        <span>20th Dec at 8:15 AM</span>

                                        <div class="hubble-timecliphover-chkbox">
                                            <label class="checkbox">
                                                <span class="custom-check">
                                                    <input type="checkbox">
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 hubble-timemain-clip">
                                <div class="hubble-timemain-clip--hoverwrap">
                                    <a href="#" class="center-block hubble-timeclip-hover-playimg">
                                        <img src="img/hubble-icons/hubble-clip-play-white.svg" class="">
                                    </a>
                                    <div class="hubble-timeclip-hover-action">
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-download.svg" class="">
                                        </a>
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-delete.svg" class="">
                                        </a>
                                    </div>
                                    
                                </div>
                                <a class="hubble-timemain-clip-link" href="#">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-top">
                                        <span>Motion Detected</span>
                                        <span class="pull-right">00:50</span>
                                    </div>
                                        <img src="img/hubble-timeline-clips.png" alt="">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-bottom">
                                        <span>20th Dec at 8:15 AM</span>

                                        <div class="hubble-timecliphover-chkbox">
                                            <label class="checkbox">
                                                <span class="custom-check">
                                                    <input type="checkbox">
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 hubble-timemain-clip">
                                <div class="hubble-timemain-clip--hoverwrap">
                                    <a href="#" class="center-block hubble-timeclip-hover-playimg">
                                        <img src="img/hubble-icons/hubble-clip-play-white.svg" class="">
                                    </a>
                                    <div class="hubble-timeclip-hover-action">
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-download.svg" class="">
                                        </a>
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-delete.svg" class="">
                                        </a>
                                    </div>
                                    
                                </div>
                                <a class="hubble-timemain-clip-link" href="#">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-top">
                                        <span>Motion Detected</span>
                                        <span class="pull-right">00:50</span>
                                    </div>
                                        <img src="img/hubble-timeline-clips.png" alt="">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-bottom">
                                        <span>20th Dec at 8:15 AM</span>

                                        <div class="hubble-timecliphover-chkbox">
                                            <label class="checkbox">
                                                <span class="custom-check">
                                                    <input type="checkbox">
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 hubble-timemain-clip">
                                <div class="hubble-timemain-clip--hoverwrap">
                                    <a href="#" class="center-block hubble-timeclip-hover-playimg">
                                        <img src="img/hubble-icons/hubble-clip-play-white.svg" class="">
                                    </a>
                                    <div class="hubble-timeclip-hover-action">
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-download.svg" class="">
                                        </a>
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-delete.svg" class="">
                                        </a>
                                    </div>
                                    
                                </div>
                                <a class="hubble-timemain-clip-link" href="#">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-top">
                                        <span>Motion Detected</span>
                                        <span class="pull-right">00:50</span>
                                    </div>
                                        <img src="img/hubble-timeline-clips.png" alt="">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-bottom">
                                        <span>20th Dec at 8:15 AM</span>

                                        <div class="hubble-timecliphover-chkbox">
                                            <label class="checkbox">
                                                <span class="custom-check">
                                                    <input type="checkbox">
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="hubble-timemain-clipswrap row">
                            <div class="col-md-3 col-sm-6 hubble-timemain-clip">
                                <div class="hubble-timemain-clip--hoverwrap">
                                    <a href="#" class="center-block hubble-timeclip-hover-playimg">
                                        <img src="img/hubble-icons/hubble-clip-play-white.svg" class="">
                                    </a>
                                    <div class="hubble-timeclip-hover-action">
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-download.svg" class="">
                                        </a>
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-delete.svg" class="">
                                        </a>
                                    </div>
                                    
                                </div>
                                <a class="hubble-timemain-clip-link" href="#">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-top">
                                        <span>Motion Detected</span>
                                        <span class="pull-right">00:50</span>
                                    </div>
                                        <img src="img/hubble-timeline-clips.png" alt="">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-bottom">
                                        <span>20th Dec at 8:15 AM</span>

                                        <div class="hubble-timecliphover-chkbox">
                                            <label class="checkbox">
                                                <span class="custom-check">
                                                    <input type="checkbox">
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-6 hubble-timemain-clip">
                                <div class="hubble-timemain-clip--hoverwrap">
                                    <a href="#" class="center-block hubble-timeclip-hover-playimg">
                                        <img src="img/hubble-icons/hubble-clip-play-white.svg" class="">
                                    </a>
                                    <div class="hubble-timeclip-hover-action">
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-download.svg" class="">
                                        </a>
                                        <a href="#" class="">
                                            <img src="img/hubble-icons/hubble-clip-delete.svg" class="">
                                        </a>
                                    </div>
                                    
                                </div>
                                <a class="hubble-timemain-clip-link" href="#">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-top">
                                        <span>Motion Detected</span>
                                        <span class="pull-right">00:50</span>
                                    </div>
                                        <img src="img/hubble-timeline-clips.png" alt="">
                                    <div class="hubble-timemain-clipoverlay hubble-timeclip-overlay-bottom">
                                        <span>20th Dec at 8:15 AM</span>

                                        <div class="hubble-timecliphover-chkbox">
                                            <label class="checkbox">
                                                <span class="custom-check">
                                                    <input type="checkbox">
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <hr>
                    </div><!--  clips section for tomorrow -->

                    </div><!--  custom scrollbar -->
                </div>
            </div>
        </div>
    </section>

    <nav class="navbar hubble-navbar-default navbar-fixed-bottom hubble-navbar-light">
        <div class="container-fluid">
            <div class="hubble-navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hubble-signup-foot-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!-- <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a> -->
            </div>

            <div class="collapse navbar-collapse" id="hubble-signup-foot-collapse">
                <ul class="hubble-nav navbar-nav navbar-left hubble-nav-footlinks">
                    <li>
                        <a href="#about">Terms of Service</a>
                    </li>
                    <li class="hidden-sm hidden-xs hubble-navitem-seprator hubble-brownish-grey">
                    </li>
                    <li>
                        <a href="#services">Feedback</a>
                    </li>
                </ul>
                <ul class="hubble-nav navbar-nav navbar-right hubble-nav-footinfo">
                    <li>
                        <span> version 2.2.71 </span>
                    </li>
                        <li class="hidden-sm hidden-xs hubble-navitem-seprator hubble-pinkish-grey">
                        </li>
                    <li>
                        <span>Copyright Hubble 2016</span>
                    </li>
                    
                </ul>
            </div>
        </div>        
    </nav>
    <!-- Video Clips Player Modal -->
        <div class="modal fade hubble-modal-video-wrap" id="hubble-videoplayer-modal" tabindex="-1" role="dialog">
          <div class="modal-dialog " role="document">
            <div class="modal-content">
              <div class="modal-header">
                <div class="hubble-modal-video-head">
                    <a href="#" class="">
                        <img src="img/hubble-icons/hubble-clip-download.svg" class="">
                    </a>
                    <a href="#" class="">
                        <img src="img/hubble-icons/hubble-clip-delete.svg" class="">
                    </a>
                    <a href="#" class="">
                        <img src="img/hubble-icons/hubble-clip-share.svg" class="">
                    </a>

                    <a href="#" class="pull-right" data-dismiss="modal">
                        <span class="hubble-modal-video-close">&times;</span>
                    </a>
                </div>
              </div>
              <div class="modal-body ">
                <div class=" flowplayer" >
                    <video>
                        <source type="video/mp4"  src="resources/flowplayer/SampleVideo.mp4">
                    </video>
                </div>   
              </div>
            </div>
          </div>
        </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="resources/flowplayer/flowplayer.min.js"></script>

    <!-- jQuerUI JS -->
    <script src="js/jquery-ui.js"></script>
    
    <!-- custom js -->

    <script>
        

        $(document).ready(function() {


            var custom_checkbox_input = $('.hubble-timecliphover-chkbox label input');
            if($(custom_checkbox_input).is(':checked')){
                $(custom_checkbox_input).parent().addClass("selected");
            }
            $(custom_checkbox_input).click(function(){
                $(this).parent().toggleClass("selected");
            });


            /* code for hide / show hover wrap for a video clip*/
            //$('.hubble-timemain-clip--hoverwrap').hide();
            function time_clip_hover(){
                $('.hubble-timemain-clip').hover(function() {
                    $(this).find('.hubble-timemain-clip--hoverwrap').slideDown(250);
                }, function() {
                    $(this).find('.hubble-timemain-clip--hoverwrap').slideUp(250);
                });
            }
            time_clip_hover();
            /* select clips link to multiple delete / download*/

            $('.hubble-timeline-selclips').click(function(){
                console.log($(this).find('.active').attr('data-selclips'));
                if($(this).find('.active').attr('data-selclips') == 'false')
                {    

                    $('.hubble-timemain-selectclips--action').css('visibility','visible');
                    //$('.hubble-timemain-clip--hoverwrap').addClass('no-hover');
                    $('.hubble-timemain-clip').off('mouseleave');
                    $('.hubble-timemain-clip--hoverwrap').show();
                    $('.hubble-timecliphover-chkbox').show();
                    $('.hubble-timeclip-hover-playimg').hide();
                    $('.hubble-timeclip-hover-action').hide();
                    $('.hubble-timemain-clip .hubble-timemain-clipoverlay').css({"z-index":"999","background-image":"none"});

                }
                else
                {    
                    $('.hubble-timemain-selectclips--action').css('visibility','hidden');
                    time_clip_hover();
                    $('.hubble-timemain-clip--hoverwrap').hide();
                    $('.hubble-timecliphover-chkbox').hide();
                    $('.hubble-timeclip-hover-playimg').show();
                    $('.hubble-timeclip-hover-action').show();
                    $('.hubble-timemain-clip .hubble-timemain-clipoverlay').css({"z-index":"99","background-image":""});
                }
            });

            /* daterange picker */ 
                // $( "#hubble-timeclip-daterange-from" )
            $("#hubble-timeclip-daterange").datepicker({
                firstDay: 1,
                minDate: 0,
                numberOfMonths: [1,2],
                beforeShowDay: function(date) {
                    var date1 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#hubble-timeclip-daterange-from").val());
                    var date2 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#hubble-timeclip-daterange-to").val());
                    return [true, date1 && ((date.getTime() == date1.getTime()) || (date2 && date >= date1 && date <= date2)) ? "dp-highlight" : ""];
                },
                onSelect: function(dateText, inst) {
                    var date1 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#hubble-timeclip-daterange-from").val());
                    var date2 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#hubble-timeclip-daterange-to").val());
                    if (!date1 || date2) {
                        $("#hubble-timeclip-daterange-from").val(dateText);
                        $("#hubble-timeclip-daterange-to").val("");
                        $(this).datepicker();
                    } else {
                        $("#hubble-timeclip-daterange-to").val(dateText);
                        $(this).datepicker();
                    }
                }
            });              
        });
        
        /* filter select dropdown */
        $(".hubble-filter-select").each(function(e) {
            var value = $(this).find("ul li.selected").html();
            if (value != undefined) {
                $(this).find(".hubble-btn-selectinput").val(value);
                $(this).find(".hubble-btn-selectvalue").html(value);
            }
        });

        /* filter select dropdown */
        $(document).on('click', '.hubble-filter-select', function(e) {
            e.preventDefault();
            var ul = $(this).find("ul");
            if ($(this).hasClass("active")) {
                if (ul.find("li").is(e.target)) {
                    var target = $(e.target);
                    target.addClass("selected").siblings().removeClass("selected");
                    var value = target.html();
                    $(this).find(".hubble-btn-selectinput").val(value);
                    $(this).find(".hubble-btn-selectvalue").html(value);
                }
                ul.hide();
                $(this).removeClass("active");
            } else {
                $('.hubble-filter-select').not(this).each(function() {
                    $(this).removeClass("active").find("ul").hide();
                });
                ul.slideDown(300);
                $(this).addClass("active");
            }
        });

        /* filter select dropdown */
        $(document).on('click', function(e) {
        var target = $(e.target).closest(".hubble-filter-select");
            if (!target.length) {
                $(".hubble-filter-select").removeClass("active").find("ul").hide();
            }
        });

        /* setting dropdown on click of gear icon */
        $('.hubble-mainview-settingwrap.dropdown-menu').on('click', function(event){
            event.stopPropagation();
        });

        /* settings - slider on/off */
        if($('#hubble-motioncontrol-toggle input:checked').length == 1){
          $( "#hubble-motionsense-range" ).slider({'disabled':false});
        }
        else{
          $( "#hubble-motionsense-range" ).slider({'disabled':true});
        }

        $(function () {
            /* settings - default motion range slider*/
            $( "#hubble-motionsense-range" ).slider({
              value:25,
              min: 0,
              max: 100,
              step: 25,
              slide: function( event, ui ) {
                // $( "#amount" ).val( "$" + ui.value );
              }
            });
            
            /* settings - default sound sensitivity range slider*/
            $( "#hubble-soundsense-range" ).slider({
              value:25,
              min: 0,
              max: 100,
              step: 25,
              slide: function( event, ui ) {
                // $( "#amount" ).val( "$" + ui.value );
              }
            });

            /* settings - default temprature range slider*/
            $( "#hubble-temprange-slider" ).slider({             
              range: true,
              min: -20,
              max: 220,
              step: 5,
              values: [ 65, 165 ],
              slide: function( event, ui ) {
                // $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
              }
            });
            
            /* settings - default volume control*/
            $( "#hubble-volumecontrol-range" ).slider({
                value: 4,
                range: "min",
                min: 0,
                max: 10,
                step: 1,
                slide: function( event, ui ) {
                    // $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                }
            });
            
            $('[data-toggle="tooltip"]').tooltip();

        });      
        
    </script>

</body>

</html>
