<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hubble W2O | Home Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/general.css" rel="stylesheet" />
    <link href="css/hubble-mainview.css" rel="stylesheet" />
    <link href="css/hubble-profile.css" rel="stylesheet" />
    <link href="css/hubble-foot-navbar.css" rel="stylesheet" />

    <!-- player skin -->
   <link rel="stylesheet" href="resources/flowplayer/skin/functional.css">

    <!-- jqueryUI -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="hubble-timeline-bodybg">

    <nav class="navbar hubble-mainview-navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="hubble-mainview-navhead">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hubble-mainviewnav-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="img/hubble-logo.png" width="124" height="33"/></a>
            </div>

            <div class="collapse navbar-collapse" id="hubble-mainviewnav-collapse">
                <ul class="hubble-mainview-nav navbar-nav navbar-left">
                    <li class="hidden-sm hidden-xs hubble-mainviewnav-seprator hubble-gainsboro">
                    <li>
                        <a href="#about">STORE</a>
                    </li>
                    <li class="hidden-sm hubble-mainviewnav-seprator hubble-gainsboro">
                    </li>
                    <li>
                        <a href="#services">SUPPORT</a>
                    </li>
                </ul>
                <ul class="hubble-mainview-usernav navbar-nav navbar-right ">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" >
                            <img src="img/hubble-icons/hubble-user-profile.svg">
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>                     
                </ul>
            </div>
        </div>        
    </nav>

    <!-- Settings BreadCrumbs -->
    <section class="hubble-profile-breadcrumbs">
        <div class="container hubble-profile-container">
            <div class="row">            
                <div class="hubble-profile-breadhead col-sm-10">
                    <a href="#" class="hubble-bread-backlink">
                        <img src="img/hubble-icons/hubble-back-arrow.svg" class=""/>
                    </a>
                    <h3 class="hubble-bread-title">My Account</h3>
                </div>
            </div>
        </div>

    </section>
        
    <!-- Timeline Main -->
    <section class="hubble-profile-mainwrap">
        <!-- my profile wrap -->
        <div class="container hubble-profile-container hubble-profile-wrap">
            <div class="row hubble-profile-row">
                <div class="col-sm-9 col-xs-6">
                    <h3 class="hubble-profile-headtitle hubble-font-opensans">My Profile</h3>
                </div>
                <div class="col-sm-3 col-xs-6 text-center">
                    <a href="#" class="hubble-profile-head-signout">
                        <img src="img/hubble-icons/hubble-signout.svg" class=""/>
                        Sign Out
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-2 hubble-profile-image">
                    <img src="img/hubble-profile-default.png" class=""/>
                </div>
                <div class="col-xs-12 col-sm-10 hubble-profile-data">
                    <div class="hubble-profile-data-row clearfix">
                        <h3 class="hubble-profile-dataname">NAME :</h3>
                        <div class=" hubble-profile-datavalue">
                            <h3 class="hubble-profile-data-bold">SAMUEL </h3>
                            <a href="#" class="hubble-profile-data--edit">
                                <img src="img/hubble-icons/hubble-edit.svg" class=""/>
                            </a> 
                        </div>
                    </div>

                    <div class="hubble-profile-data-row clearfix">
                        <h3 class="hubble-profile-dataname hidden-xs">EMAIL ADDRESS :</h3>
                        <h3 class="hubble-profile-dataname hidden-sm visible-xs">EMAIL :</h3>
                        <div class=" hubble-profile-datavalue">
                            <h3 class=""><a href="">samuel.smith@gmail.com</a></h3>
                            <a href="#" class="hubble-profile-data--edit">
                                <img src="img/hubble-icons/hubble-edit.svg" class=""/>
                            </a> 
                        </div>
                    </div>

                    <div class="hubble-profile-data-row clearfix">
                        <h3 class="hubble-profile-dataname">
                            <a href="#" class="hubble-data-password">
                                CHANGE PASSWORD
                            </a>
                        </h3>
                    </div>

                </div>
            </div>
            <hr class="hubble-profile-hr">
        </div>

        <!-- storage plans -->
        <div class="container hubble-profile-container hubble-storage-wrap">
            <div class="row ">
                <div class="col-sm-12">
                    <h3 class="hubble-profile-headtitle">My Storage Plan</h3>
                </div>
                <div class="col-sm-12 hubble-storage-data">
                    <p class="hubble-storage-info hubble-link-blue">You currently have the <strong>30 days Annual Plan</strong></p>
                    <p class="hubble-storage-info">You can save video and audio clips from <strong>10 cameras</strong> at any given point as part of this plan</p>
                </div>
            </div>
            <div class="row hubble-profile-row">
                <div class="col-md-3 col-sm-6 hubble-storage-clip">
                    <div class="hubble-storage-clip--hoverwrap"></div>
                    <a class="hubble-storage-clip-link" href="#">
                        <div class="hubble-storage-clipoverlay hubble-storage-overlay-top">
                            <span>Motion Detected</span>
                        </div>
                            <img src="img/hubble-timeline-clips.png" alt="">
                        <div class="hubble-storage-clipoverlay hubble-storage-overlay-bottom">
                            <span>20th Dec at 8:15 AM</span>
                            <div class="hubble-storageclip-rightwrap">
                                <label class="hubble-control-toggle">
                                    <input type="checkbox" >
                                    <div class="hubble-settings-toggle-button"></div>
                                </label>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 hubble-storage-clip">
                    <div class="hubble-storage-clip--hoverwrap"></div>
                    <a class="hubble-storage-clip-link" href="#">
                        <div class="hubble-storage-clipoverlay hubble-storage-overlay-top">
                            <span>Motion Detected</span>
                        </div>
                            <img src="img/hubble-timeline-clips.png" alt="">
                        <div class="hubble-storage-clipoverlay hubble-storage-overlay-bottom">
                            <span>20th Dec at 8:15 AM</span>
                            <div class="hubble-storageclip-rightwrap">
                                <label class="hubble-control-toggle">
                                    <input type="checkbox" >
                                    <div class="hubble-settings-toggle-button"></div>
                                </label>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 hubble-storage-clip">
                    <div class="hubble-storage-clip--hoverwrap"></div>
                    <a class="hubble-storage-clip-link" href="#">
                        <div class="hubble-storage-clipoverlay hubble-storage-overlay-top">
                            <span>Motion Detected</span>
                        </div>
                            <img src="img/hubble-timeline-clips.png" alt="">
                        <div class="hubble-storage-clipoverlay hubble-storage-overlay-bottom">
                            <span>20th Dec at 8:15 AM</span>
                            <div class="hubble-storageclip-rightwrap">
                                <label class="hubble-control-toggle">
                                    <input type="checkbox" >
                                    <div class="hubble-settings-toggle-button"></div>
                                </label>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 hubble-storage-clip">
                    <div class="hubble-storage-clip--hoverwrap"></div>
                    <a class="hubble-storage-clip-link" href="#">
                        <div class="hubble-storage-clipoverlay hubble-storage-overlay-top">
                            <span>Motion Detected</span>
                        </div>
                            <img src="img/hubble-timeline-clips.png" alt="">
                        <div class="hubble-storage-clipoverlay hubble-storage-overlay-bottom">
                            <span>20th Dec at 8:15 AM</span>
                            <div class="hubble-storageclip-rightwrap">
                                <label class="hubble-control-toggle">
                                    <input type="checkbox" >
                                    <div class="hubble-settings-toggle-button"></div>
                                </label>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 hubble-storage-clip">
                    <div class="hubble-storage-clip--hoverwrap"></div>
                    <a class="hubble-storage-clip-link" href="#">
                        <div class="hubble-storage-clipoverlay hubble-storage-overlay-top">
                            <span>Motion Detected</span>
                        </div>
                            <img src="img/hubble-timeline-clips.png" alt="">
                        <div class="hubble-storage-clipoverlay hubble-storage-overlay-bottom">
                            <span>20th Dec at 8:15 AM</span>
                            <div class="hubble-storageclip-rightwrap">
                                <label class="hubble-control-toggle">
                                    <input type="checkbox" >
                                    <div class="hubble-settings-toggle-button"></div>
                                </label>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-12 ">
                    <p>Adding a camera to your plan ensures that all activity and sound footage captured by the camera is saved for your viewing</p>
                </div>
            </div>
            <hr class="hubble-profile-hr">
        </div>        

        <!-- my profile wrap -->
        <div class="container hubble-profile-container hubble-billing-wrap">
            <div class="row hubble-profile-row">
                <div class="col-sm-12 hubble-profile-row">
                    <h3 class="hubble-profilebill-headtitle ">MY BILLING INFORMATION</h3>
                    <a href="#" class="hubble-profile-data--edit">
                        <img src="img/hubble-icons/hubble-edit.svg" class=""/>
                    </a>
                </div>
                <div class="col-sm-12 ">
                    <p><a href="">Click here to review your billing cycles and invoices</a></p>
                </div>
            </div>
        </div>

    </section>

    <nav class="navbar hubble-navbar-default hubble-navbar-dark navbar-fixed-bottom hubble-navbar-dark">
        <div class="container-fluid">
            <div class="hubble-navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hubble-signup-foot-collapse">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!-- <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a> -->
            </div>

            <div class="collapse navbar-collapse" id="hubble-signup-foot-collapse">
                <ul class="hubble-nav navbar-nav navbar-left hubble-nav-footlinks">
                    <li>
                        <a href="#about">Terms of Service</a>
                    </li>
                    <li class="hidden-sm hidden-xs hubble-navitem-seprator hubble-brownish-grey">
                    </li>
                    <li>
                        <a href="#services">Feedback</a>
                    </li>
                </ul>
                <ul class="hubble-nav navbar-nav navbar-right hubble-nav-footinfo">
                    <li>
                        <span> version 2.2.71 </span>
                    </li>
                        <li class="hidden-sm hidden-xs hubble-navitem-seprator hubble-pinkish-grey">
                        </li>
                    <li>
                        <span>Copyright Hubble 2016</span>
                    </li>
                    
                </ul>
            </div>
        </div>        
    </nav>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="resources/flowplayer/flowplayer.min.js"></script>

    <!-- jQuerUI JS -->
    <script src="js/jquery-ui.js"></script>

    <!-- custom js -->
    <script>
        $(document).ready(function() {
            /* toggle storage clips */
            $('.hubble-storageclip-rightwrap input').click(function(){
                if($('.hubble-storageclip-rightwrap input:checked').length == 1){
                    $(this).parents().eq(4).find('.hubble-storage-clip--hoverwrap').slideDown(250);
                    $(this).parents().eq(3).find('.hubble-storage-clipoverlay').css('background-image','none'); 
                }else{
                    $(this).parents().eq(4).find('.hubble-storage-clip--hoverwrap').slideUp(250);
                    $(this).parents().eq(3).find('.hubble-storage-clipoverlay').removeAttr('style');                }
            });
        });
        $('[data-toggle="tooltip"]').tooltip();        
    </script>

</body>

</html>